# rahulrav-com

./: .gitignore  README.md  build.gradle  settings.gradle
.agents/skills/blog/: SKILL.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Demo.kt
src/main/kotlin/com/rahulrav/: Application.kt  RequestHandlers.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/blog/assets/core/: app-theme.css  app-theme.css.map  app-theme.js  app-theme.js.map  blog.css  blog.css.map  blog.js  blog.js.map  comments.js  comments.js.map  page.css  page.css.map  page.js  page.js.map  styles.css  styles.css.map  styles.js  styles.js.map  theme.css  theme.css.map  theme.js  theme.js.map
src/main/resources/blog/assets/highlight/: DIGESTS.md  highlight.js  highlight.min.js  highlight.pack.js
src/main/resources/blog/assets/highlight/es/languages/: abnf.js  arduino.js  awk.js  bnf.js  diff.js  dockerfile.js  ebnf.js  glsl.js  gradle.js  handlebars.js  http.js  latex.js  llvm.js  lua.js  markdown.js  nginx.js  properties.js  protobuf.js  scss.js  shell.js  smali.js  swift.js  wasm.js  x86asm.js
src/main/resources/blog/assets/styles/: blog.css
src/main/resources/blog/html/: 10_years_at_google.html  ad_blocking.html  androidx_dev.html  bokehlicious.html  depthai_camera.html  depthai_micropython.html  e_ink_dashboard.html  first.html  first_entry.html  keyboard_end_game.html  kinect_and_kotlin_native.html  kotlin_intrinsics_on_android.html  mutable_types_in_wire.html  path_tracing_compose.html  self_driving_radio_controlled_cars.html  selfdriving.html  style_transfer.html  table_of_contents.html  talks.html  tensorrt_adventures.html  tensorrt_nano.html  toc.html  using_snapshot_builds.html
src/main/resources/blog/md/: 10_years_at_google.md  ad_blocking.md  androidx_dev.md  bokehlicious.md  depthai_camera.md  depthai_micropython.md  e_ink_dashboard.md  first.md  keyboard_end_game.md  kinect_and_kotlin_native.md  kotlin_intrinsics_on_android.md  manifest.json  mutable_types_in_wire.md  path_tracing_compose.md  selfdriving.md  style_transfer.md  table_of_contents.md  talks.md  tensorrt_adventures.md  tensorrt_nano.md  toc.md  using_snapshot_builds.md
src/main/resources/files/well-known/: apple-developer-domain-association.txt
src/main/tools/: convert.ts  flags.ts  globals.d.ts  index.ts  package-lock.json  package.json  template.ts  tsconfig.json  types.ts
src/main/tools/core/: app-theme.scss  blog.scss  page.ts  styles.scss
src/main/tools/src/: flags.ts  index.ts  logger.ts  template.ts
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  queue.xml  web.xml
