import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

buildscript {
    ext.ktor_version = "3.5.1"
    ext.appengine_sdk_version = "4.0.0"
}

plugins {
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
    id 'com.google.cloud.tools.appengine' version '2.8.7'
}

group 'com.rahulrav'
version '1.0-SNAPSHOT'


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    // server
    implementation "io.ktor:ktor-server-servlet:$ktor_version"
    implementation "io.ktor:ktor-server-auto-head-response:$ktor_version"
    implementation "io.ktor:ktor-server-caching-headers:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-server-compression:$ktor_version"
    implementation "io.ktor:ktor-server-cors:$ktor_version"
    implementation "io.ktor:ktor-server-forwarded-header:$ktor_version"
    implementation "io.ktor:ktor-server-html-builder:$ktor_version"
    implementation "io.ktor:ktor-server-jetty:$ktor_version"
    implementation "io.ktor:ktor-server-status-pages:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"

    // client
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"

    implementation "com.google.appengine:appengine-api-1.0-sdk:$appengine_sdk_version"
    implementation "org.slf4j:slf4j-jdk14:2.0.3"
    implementation "ch.qos.logback:logback-classic:1.4.12"
    implementation "io.ktor:ktor-server-cors-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-auto-head-response-jvm:$ktor_version"
    providedCompile "javax.servlet:javax.servlet-api:4.0.1"

    testImplementation group: "junit", name: "junit", version: "4.13.1"
}

tasks.withType(KotlinJvmCompile).configureEach {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
        freeCompilerArgs.add("-opt-in=kotlin.RequiresOptIn")
    }
}

appengine {
    run {
        // jvmFlags = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"]
        automaticRestart = true
    }
    deploy {
        projectId = "rahulrav-com" // Without hardcoding this we seem to hang forever.
        version = "GCLOUD_CONFIG"
        stopPreviousVersion = true
        promote = true
    }
}

task run(dependsOn: appengineRun)
