buildscript {
    ext.ktor_version = "2.1.3"
    ext.appengine_version = '1.9.97'
    ext.appengine_gradle_plugin_version = "2.4.1"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_gradle_plugin_version"
    }
}

group 'com.rahulrav'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    // server
    implementation "io.ktor:ktor-server-servlet:$ktor_version"
    implementation "io.ktor:ktor-server-auto-head-response:$ktor_version"
    implementation "io.ktor:ktor-server-caching-headers:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-server-compression:$ktor_version"
    implementation("io.ktor:ktor-server-cors:$ktor_version")
    implementation "io.ktor:ktor-server-forwarded-header:$ktor_version"
    implementation "io.ktor:ktor-server-html-builder:$ktor_version"
    implementation "io.ktor:ktor-server-jetty:$ktor_version"
    implementation "io.ktor:ktor-server-status-pages:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"

    // client
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"

    implementation "com.google.appengine:appengine-api-1.0-sdk:2.0.9"
    implementation 'org.slf4j:slf4j-jdk14:2.0.3'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
    implementation 'io.ktor:ktor-server-cors-jvm:2.1.3'
    implementation 'io.ktor:ktor-server-auto-head-response-jvm:2.1.3'
    providedCompile "javax.servlet:javax.servlet-api:4.0.1"

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = 11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 11
}

appengine {
    run {
        // jvmFlags = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"]
        automaticRestart = true
    }
    deploy {
        projectId = "GCLOUD_CONFIG"
        version = "GCLOUD_CONFIG"
        stopPreviousVersion = true
        promote = true
    }
}

task run(dependsOn: appengineRun)
